Ball b;
float hue;
void setup() {
  size(700, 699);
  b=new Ball();
  colorMode(HSB, 360, 100, 100, 100);
}

void draw() {
  background(0);
  b.display();
  b.move();
  b.bounce();
}

class Ball {
  float sz;
  PVector loc, vel;

  Ball() {
    sz=50;
    loc=new PVector(width/2, height/2);
    vel=PVector.random2D();
  }

  void display() {
    ellipse(loc.x, loc.y, sz, sz);
    for (hue=0; hue<=0||hue>=360; hue++) {
      hue=0;
      fill(hue, 100, 100, 100);
    }
  }

  void move() {
    loc.add(vel);
  }

  void bounce() {
    if (loc.x+sz/2>width||loc.x-sz/2<0) {
      vel.x*=-1;
    }
    if (loc.y+sz/2>height||loc.y-sz/2<0) {
      vel.y*=-1;
    }
  }
}
